{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/contexts/*": ["contexts/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/tools/*": ["tools/*"]
    }
  }
}